server {
    root /usr/share/nginx/html;
    index index.html;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    listen 80;

    # Requests to /static/ are served directly from the /static/ directory
    location /static/ {
        alias /static/;
        expires 7d;
    }

    # Configuration for serving media files
    # location /media/ {
    #     alias /home/app/web/mediafiles/;
    # }
    location /admin/ {
        # Forward requests to Django application
        proxy_pass http://django-web:8000;

        # Pass important headers to Django for proper request handling
        proxy_set_header Host $host;                          # Original host header
        proxy_set_header X-Real-IP $remote_addr;             # Client's real IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Chain of IP addresses
        proxy_set_header X-Forwarded-Proto $scheme;          # Original protocol (http/https)
    }
    location @django-admin {
        proxy_pass http://django-web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # Handles all other requests
    location /api/ {
        # Forward requests to Django application
        proxy_pass http://django-web:8000;

        # Pass important headers to Django for proper request handling
        proxy_set_header Host $host;                          # Original host header
        proxy_set_header X-Real-IP $remote_addr;             # Client's real IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Chain of IP addresses
        proxy_set_header X-Forwarded-Proto $scheme;          # Original protocol (http/https)
    }

    
}