DEBUG=False
DJANGO_SECRET_KEY='django-insecure-*20+$ot*74*-rs(o4=ft1k12zia4fcopbxa74f8a4eqs@vz^3g'
DJANGO_ALLOWED_HOSTS=django-web,localhost,127.0.0.1,localhost:8001
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8001,http://localhost:80,http://localhost
DJANGO_ENV=production

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=dockerdjango
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword

OPENAI_API_KEY='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'